<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Job Offers – DSR24 CMS Panel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/style.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/sidebar.js" defer></script>
    <script src="/js/loadPartials.js" defer></script>

</head>

<body class="premodal">

    <!-- SIDEBAR -->
    <div id="sidebar"></div>

    <!-- MAIN CONTENT -->
    <main id="main" class="bg-light">
        <button class="openbtn d-flex" onclick="openNav()">&#9776; Open Sidebar</button>

        <div class="dashboard-content">

            <!-- Page Header -->
            <section class="page-header">
                <div class="page-header-content">
                    <div class="page-header-text">
                        <h2 class="fw-bold">Job Offers</h2>
                        <p>Manage job offers across all websites. Create once, publish on multiple sites.</p>
                    </div>
                    <button class="btn btn-primary btn-create" data-bs-toggle="modal" data-bs-target="#createJobModal">
                        <i class="bi bi-plus-lg"></i> New Job Offer
                    </button>
                </div>
            </section>

            <!-- Stats Cards -->
            <section class="jobs-stats">
                <div class="row g-3">
                    <div class="col-md-4">
                        <div class="stat-card stat-card-green">
                            <div class="stat-icon">
                                <i class="bi bi-check-circle"></i>
                            </div>
                            <div class="stat-info">
                                <p class="stat-value">5</p>
                                <p class="stat-label">Active Offers</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="stat-card stat-card-orange">
                            <div class="stat-icon">
                                <i class="bi bi-clock-history"></i>
                            </div>
                            <div class="stat-info">
                                <p class="stat-value">2</p>
                                <p class="stat-label">Expiring Soon</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="stat-card stat-card-gray">
                            <div class="stat-icon">
                                <i class="bi bi-archive"></i>
                            </div>
                            <div class="stat-info">
                                <p class="stat-value">12</p>
                                <p class="stat-label">Archived</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Filters -->
            <section class="jobs-filters">
                <div class="filters-row">
                    <div class="filter-tabs">
                        <button class="filter-tab active">Active <span class="badge">5</span></button>
                        <button class="filter-tab">All <span class="badge">17</span></button>
                        <button class="filter-tab">Archived <span class="badge">12</span></button>
                    </div>
                    <div class="filter-search">
                        <i class="bi bi-search"></i>
                        <input type="text" placeholder="Search job offers...">
                    </div>
                </div>
            </section>

            <!-- Jobs Table -->
            <section class="jobs-table-section">
                <div class="table-responsive">
                    <table class="table jobs-table" id="jobsTable">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Position</th>
                                <th>Location</th>
                                <th>Home Office</th>
                                <th>Published On</th>
                                <th>Valid Until</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr data-job-id="2026/01" data-title="Senior Frontend Developer" data-lang="en"
                                data-location="Remote" data-home-office="remote" data-sites="dsr24.de,kfzvs.de"
                                data-valid="2026-03-31" data-start="ASAP" data-email="dev@dsr24.de"
                                data-description="We are looking for a Senior Frontend Developer to join our team...">
                                <td><span class="job-id">2026/01</span></td>
                                <td>
                                    <div class="job-title-cell">
                                        <span class="job-title">Senior Frontend Developer</span>
                                        <span class="job-lang badge-lang-en">EN</span>
                                    </div>
                                </td>
                                <td>Remote</td>
                                <td><span class="badge-remote">Remote</span></td>
                                <td>
                                    <div class="sites-badges">
                                        <span class="site-badge">dsr24.de</span>
                                        <span class="site-badge">kfzvs.de</span>
                                    </div>
                                </td>
                                <td>
                                    <span class="date-valid">Mar 31, 2026</span>
                                </td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-action btn-edit" title="Edit" data-bs-toggle="modal"
                                            data-bs-target="#editJobModal"><i class="bi bi-pencil"></i></button>
                                        <button class="btn-action btn-duplicate" title="Duplicate"><i
                                                class="bi bi-copy"></i></button>
                                        <button class="btn-action btn-action-danger btn-archive" title="Archive"
                                            data-bs-toggle="modal" data-bs-target="#archiveModal"><i
                                                class="bi bi-archive"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr data-job-id="2026/02" data-title="Kfz-Sachverständiger (m/w/d)" data-lang="de"
                                data-location="Hessisch Oldendorf" data-home-office="partly"
                                data-sites="dsr24.de,kfzvs.de,dsgutachten.de" data-valid="2026-04-15"
                                data-start="2026-05-01" data-email="jobs@dsr24.de"
                                data-description="Wir suchen einen erfahrenen Kfz-Sachverständigen für unser Team...">
                                <td><span class="job-id">2026/02</span></td>
                                <td>
                                    <div class="job-title-cell">
                                        <span class="job-title">Kfz-Sachverständiger (m/w/d)</span>
                                        <span class="job-lang badge-lang-de">DE</span>
                                    </div>
                                </td>
                                <td>Hessisch Oldendorf</td>
                                <td><span class="badge-partly">Partly</span></td>
                                <td>
                                    <div class="sites-badges">
                                        <span class="site-badge">dsr24.de</span>
                                        <span class="site-badge">kfzvs.de</span>
                                        <span class="site-badge">dsgutachten.de</span>
                                    </div>
                                </td>
                                <td>
                                    <span class="date-valid">Apr 15, 2026</span>
                                </td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-action btn-edit" title="Edit" data-bs-toggle="modal"
                                            data-bs-target="#editJobModal"><i class="bi bi-pencil"></i></button>
                                        <button class="btn-action btn-duplicate" title="Duplicate"><i
                                                class="bi bi-copy"></i></button>
                                        <button class="btn-action btn-action-danger btn-archive" title="Archive"
                                            data-bs-toggle="modal" data-bs-target="#archiveModal"><i
                                                class="bi bi-archive"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr data-job-id="2026/03" data-title="Customer Care Specialist" data-lang="de"
                                data-location="Hessisch Oldendorf" data-home-office="not-possible" data-sites="dsr24.de"
                                data-valid="2026-02-28" data-start="ASAP" data-email="hr@dsr24.de"
                                data-description="Für unseren Kundenservice suchen wir Verstärkung...">
                                <td><span class="job-id">2026/03</span></td>
                                <td>
                                    <div class="job-title-cell">
                                        <span class="job-title">Customer Care Specialist</span>
                                        <span class="job-lang badge-lang-de">DE</span>
                                    </div>
                                </td>
                                <td>Hessisch Oldendorf</td>
                                <td><span class="badge-not-possible">Not possible</span></td>
                                <td>
                                    <div class="sites-badges">
                                        <span class="site-badge">dsr24.de</span>
                                    </div>
                                </td>
                                <td>
                                    <span class="date-expiring">Feb 28, 2026</span>
                                </td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-action btn-edit" title="Edit" data-bs-toggle="modal"
                                            data-bs-target="#editJobModal"><i class="bi bi-pencil"></i></button>
                                        <button class="btn-action btn-duplicate" title="Duplicate"><i
                                                class="bi bi-copy"></i></button>
                                        <button class="btn-action btn-action-danger btn-archive" title="Archive"
                                            data-bs-toggle="modal" data-bs-target="#archiveModal"><i
                                                class="bi bi-archive"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr data-job-id="2026/04" data-title="Backend Developer (Python)" data-lang="en"
                                data-location="Remote" data-home-office="remote" data-sites="dsr24.de"
                                data-valid="2026-05-01" data-start="2026-04-01" data-email="dev@dsr24.de"
                                data-description="Join our backend team as a Python developer...">
                                <td><span class="job-id">2026/04</span></td>
                                <td>
                                    <div class="job-title-cell">
                                        <span class="job-title">Backend Developer (Python)</span>
                                        <span class="job-lang badge-lang-en">EN</span>
                                    </div>
                                </td>
                                <td>Remote</td>
                                <td><span class="badge-remote">Remote</span></td>
                                <td>
                                    <div class="sites-badges">
                                        <span class="site-badge">dsr24.de</span>
                                    </div>
                                </td>
                                <td>
                                    <span class="date-valid">May 01, 2026</span>
                                </td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-action btn-edit" title="Edit" data-bs-toggle="modal"
                                            data-bs-target="#editJobModal"><i class="bi bi-pencil"></i></button>
                                        <button class="btn-action btn-duplicate" title="Duplicate"><i
                                                class="bi bi-copy"></i></button>
                                        <button class="btn-action btn-action-danger btn-archive" title="Archive"
                                            data-bs-toggle="modal" data-bs-target="#archiveModal"><i
                                                class="bi bi-archive"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr data-job-id="2026/05" data-title="Vertriebsmitarbeiter Außendienst" data-lang="de"
                                data-location="Nordrhein-Westfalen" data-home-office="partly" data-sites="kfzvs.de"
                                data-valid="2026-02-20" data-start="ASAP" data-email="sales@dsr24.de"
                                data-description="Für unser Vertriebsteam suchen wir Außendienstmitarbeiter...">
                                <td><span class="job-id">2026/05</span></td>
                                <td>
                                    <div class="job-title-cell">
                                        <span class="job-title">Vertriebsmitarbeiter Außendienst</span>
                                        <span class="job-lang badge-lang-de">DE</span>
                                    </div>
                                </td>
                                <td>Nordrhein-Westfalen</td>
                                <td><span class="badge-partly">Partly</span></td>
                                <td>
                                    <div class="sites-badges">
                                        <span class="site-badge">kfzvs.de</span>
                                    </div>
                                </td>
                                <td>
                                    <span class="date-expiring">Feb 20, 2026</span>
                                </td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-action btn-edit" title="Edit" data-bs-toggle="modal"
                                            data-bs-target="#editJobModal"><i class="bi bi-pencil"></i></button>
                                        <button class="btn-action btn-duplicate" title="Duplicate"><i
                                                class="bi bi-copy"></i></button>
                                        <button class="btn-action btn-action-danger btn-archive" title="Archive"
                                            data-bs-toggle="modal" data-bs-target="#archiveModal"><i
                                                class="bi bi-archive"></i></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

        </div>
    </main>


    <!-- Create Job Modal -->
    <div class="modal fade" id="createJobModal" tabindex="-1" aria-labelledby="createJobModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="createJobModalLabel">
                        <i class="bi bi-briefcase"></i> Create New Job Offer
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form class="job-form">
                        <div class="row g-3">
                            <!-- Job ID -->
                            <div class="col-md-4">
                                <label class="form-label">Job ID</label>
                                <input type="text" class="form-control" placeholder="2026/06" value="2026/06">
                            </div>
                            <!-- Language -->
                            <div class="col-md-4">
                                <label class="form-label">Language</label>
                                <select class="form-select">
                                    <option value="de">Deutsch (DE)</option>
                                    <option value="en">English (EN)</option>
                                </select>
                            </div>
                            <!-- Location -->
                            <div class="col-md-4">
                                <label class="form-label">Location</label>
                                <input type="text" class="form-control" placeholder="e.g. Hessisch Oldendorf">
                            </div>

                            <!-- Title -->
                            <div class="col-12">
                                <label class="form-label">Position Title</label>
                                <input type="text" class="form-control" placeholder="e.g. Senior Frontend Developer">
                            </div>

                            <!-- Description -->
                            <div class="col-12">
                                <label class="form-label">Job Description</label>
                                <textarea class="form-control" rows="6"
                                    placeholder="Full job description..."></textarea>
                            </div>

                            <!-- Home Office -->
                            <div class="col-md-4">
                                <label class="form-label">Home Office</label>
                                <select class="form-select">
                                    <option value="not-possible">Not possible</option>
                                    <option value="partly">Partly</option>
                                    <option value="remote">Remote</option>
                                </select>
                            </div>

                            <!-- Job Start -->
                            <div class="col-md-4">
                                <label class="form-label">Job Start</label>
                                <input type="text" class="form-control" placeholder="ASAP or date">
                            </div>

                            <!-- Contact Email -->
                            <div class="col-md-4">
                                <label class="form-label">Apply To</label>
                                <input type="email" class="form-control" placeholder="john.doe@dsr24.de">
                            </div>

                            <!-- Date Range -->
                            <div class="col-md-6">
                                <label class="form-label">Show From</label>
                                <input type="date" class="form-control">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Show Until</label>
                                <input type="date" class="form-control">
                            </div>

                            <!-- Publish On Sites -->
                            <div class="col-12">
                                <label class="form-label">Publish on Websites</label>
                                <div class="sites-checkboxes">
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="checkbox" id="site-dsr24" checked>
                                        <label class="form-check-label" for="site-dsr24">dsr24.de</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="checkbox" id="site-kfzvs">
                                        <label class="form-check-label" for="site-kfzvs">kfzvs.de</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="checkbox" id="site-dsgutachten">
                                        <label class="form-check-label" for="site-dsgutachten">dsgutachten.de</label>
                                    </div>
                                </div>
                            </div>

                            <!-- Symbol Image -->
                            <div class="col-12">
                                <label class="form-label">Symbol Image (from Media Repository)</label>
                                <div class="image-selector">
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="bi bi-image"></i> Select Image
                                    </button>
                                    <span class="image-hint">Optional: Choose a photo for this job offer</span>
                                </div>
                            </div>

                            <!-- Attachments -->
                            <div class="col-12">
                                <label class="form-label">Attachments (from Downloads Repository)</label>
                                <div class="attachment-selector">
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="bi bi-paperclip"></i> Add Attachment
                                    </button>
                                    <span class="attachment-hint">Optional: Attach PDF documents</span>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-light" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="createJob()">
                        <i class="bi bi-check-lg"></i> Create Job Offer
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Job Modal -->
    <div class="modal fade" id="editJobModal" tabindex="-1" aria-labelledby="editJobModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editJobModalLabel">
                        <i class="bi bi-pencil"></i> Edit Job Offer
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form class="job-form" id="editJobForm">
                        <div class="row g-3">
                            <!-- Job ID -->
                            <div class="col-md-4">
                                <label class="form-label">Job ID</label>
                                <input type="text" class="form-control" id="edit-job-id" readonly>
                            </div>
                            <!-- Language -->
                            <div class="col-md-4">
                                <label class="form-label">Language</label>
                                <select class="form-select" id="edit-lang">
                                    <option value="de">Deutsch (DE)</option>
                                    <option value="en">English (EN)</option>
                                </select>
                            </div>
                            <!-- Location -->
                            <div class="col-md-4">
                                <label class="form-label">Location</label>
                                <input type="text" class="form-control" id="edit-location">
                            </div>

                            <!-- Title -->
                            <div class="col-12">
                                <label class="form-label">Position Title</label>
                                <input type="text" class="form-control" id="edit-title">
                            </div>

                            <!-- Description -->
                            <div class="col-12">
                                <label class="form-label">Job Description</label>
                                <textarea class="form-control" rows="6" id="edit-description"></textarea>
                            </div>

                            <!-- Home Office -->
                            <div class="col-md-4">
                                <label class="form-label">Home Office</label>
                                <select class="form-select" id="edit-home-office">
                                    <option value="not-possible">Not possible</option>
                                    <option value="partly">Partly</option>
                                    <option value="remote">Remote</option>
                                </select>
                            </div>

                            <!-- Job Start -->
                            <div class="col-md-4">
                                <label class="form-label">Job Start</label>
                                <input type="text" class="form-control" id="edit-start">
                            </div>

                            <!-- Contact Email -->
                            <div class="col-md-4">
                                <label class="form-label">Apply To</label>
                                <input type="email" class="form-control" id="edit-email">
                            </div>

                            <!-- Date Range -->
                            <div class="col-md-6">
                                <label class="form-label">Show From</label>
                                <input type="date" class="form-control" id="edit-from">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Show Until</label>
                                <input type="date" class="form-control" id="edit-until">
                            </div>

                            <!-- Publish On Sites -->
                            <div class="col-12">
                                <label class="form-label">Publish on Websites</label>
                                <div class="sites-checkboxes">
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="checkbox" id="edit-site-dsr24">
                                        <label class="form-check-label" for="edit-site-dsr24">dsr24.de</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="checkbox" id="edit-site-kfzvs">
                                        <label class="form-check-label" for="edit-site-kfzvs">kfzvs.de</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="checkbox" id="edit-site-dsgutachten">
                                        <label class="form-check-label"
                                            for="edit-site-dsgutachten">dsgutachten.de</label>
                                    </div>
                                </div>
                            </div>

                            <!-- Symbol Image -->
                            <div class="col-12">
                                <label class="form-label">Symbol Image (from Media Repository)</label>
                                <div class="image-selector">
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="bi bi-image"></i> Select Image
                                    </button>
                                    <span class="image-hint">Optional: Choose a photo for this job offer</span>
                                </div>
                            </div>

                            <!-- Attachments -->
                            <div class="col-12">
                                <label class="form-label">Attachments (from Downloads Repository)</label>
                                <div class="attachment-selector">
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="bi bi-paperclip"></i> Add Attachment
                                    </button>
                                    <span class="attachment-hint">Optional: Attach PDF documents</span>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-light" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="saveJob()">
                        <i class="bi bi-check-lg"></i> Save Changes
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Archive Confirmation Modal -->
    <div class="modal fade" id="archiveModal" tabindex="-1" aria-labelledby="archiveModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header bg-warning">
                    <h5 class="modal-title" id="archiveModalLabel">
                        <i class="bi bi-archive"></i> Archive Job Offer
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to archive this job offer?</p>
                    <p class="mb-0"><strong id="archive-job-title"></strong> <span class="text-muted"
                            id="archive-job-id"></span></p>
                    <p class="text-muted small mt-2">This job offer will be moved to the Archived section and will no
                        longer be visible on the websites.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-light" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-warning" onclick="archiveJob()">
                        <i class="bi bi-archive"></i> Archive
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Success Toast -->
    <div class="toast-container position-fixed bottom-0 end-0 p-3">
        <div id="successToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-header bg-success text-white">
                <i class="bi bi-check-circle me-2"></i>
                <strong class="me-auto">Success</strong>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="toast"
                    aria-label="Close"></button>
            </div>
            <div class="toast-body" id="toastMessage">
                Operation completed successfully.
            </div>
        </div>
    </div>

    <script>
        let currentEditRow = null;
        let currentArchiveRow = null;

        // Edit button click handler
        document.querySelectorAll('.btn-edit').forEach(btn => {
            btn.addEventListener('click', function () {
                const row = this.closest('tr');
                currentEditRow = row;

                // Populate the edit form
                document.getElementById('edit-job-id').value = row.dataset.jobId;
                document.getElementById('edit-title').value = row.dataset.title;
                document.getElementById('edit-lang').value = row.dataset.lang;
                document.getElementById('edit-location').value = row.dataset.location;
                document.getElementById('edit-home-office').value = row.dataset.homeOffice;
                document.getElementById('edit-description').value = row.dataset.description;
                document.getElementById('edit-start').value = row.dataset.start;
                document.getElementById('edit-email').value = row.dataset.email;
                document.getElementById('edit-until').value = row.dataset.valid;

                // Set checkboxes for sites
                const sites = row.dataset.sites.split(',');
                document.getElementById('edit-site-dsr24').checked = sites.includes('dsr24.de');
                document.getElementById('edit-site-kfzvs').checked = sites.includes('kfzvs.de');
                document.getElementById('edit-site-dsgutachten').checked = sites.includes('dsgutachten.de');
            });
        });

        // Archive button click handler
        document.querySelectorAll('.btn-archive').forEach(btn => {
            btn.addEventListener('click', function () {
                const row = this.closest('tr');
                currentArchiveRow = row;

                document.getElementById('archive-job-title').textContent = row.dataset.title;
                document.getElementById('archive-job-id').textContent = '(' + row.dataset.jobId + ')';
            });
        });

        // Duplicate button click handler
        document.querySelectorAll('.btn-duplicate').forEach(btn => {
            btn.addEventListener('click', function () {
                const row = this.closest('tr');

                // Open create modal with pre-filled data
                const createModal = new bootstrap.Modal(document.getElementById('createJobModal'));

                // Get form fields in create modal
                const createForm = document.querySelector('#createJobModal .job-form');
                const inputs = createForm.querySelectorAll('input, select, textarea');

                // Pre-fill some fields (simulated)
                showToast('Job offer duplicated! Edit the new copy in the form.');
                createModal.show();
            });
        });

        // Save edited job
        function saveJob() {
            if (!currentEditRow) return;

            // Update row data attributes
            currentEditRow.dataset.title = document.getElementById('edit-title').value;
            currentEditRow.dataset.lang = document.getElementById('edit-lang').value;
            currentEditRow.dataset.location = document.getElementById('edit-location').value;
            currentEditRow.dataset.homeOffice = document.getElementById('edit-home-office').value;
            currentEditRow.dataset.description = document.getElementById('edit-description').value;
            currentEditRow.dataset.start = document.getElementById('edit-start').value;
            currentEditRow.dataset.email = document.getElementById('edit-email').value;

            // Update visible cells
            currentEditRow.querySelector('.job-title').textContent = document.getElementById('edit-title').value;
            currentEditRow.querySelector('.job-lang').textContent = document.getElementById('edit-lang').value.toUpperCase();
            currentEditRow.querySelector('.job-lang').className = 'job-lang badge-lang-' + document.getElementById('edit-lang').value;
            currentEditRow.children[2].textContent = document.getElementById('edit-location').value;

            // Update home office badge
            const homeOffice = document.getElementById('edit-home-office').value;
            const homeOfficeBadge = currentEditRow.querySelector('[class^="badge-"]');
            homeOfficeBadge.className = '';
            homeOfficeBadge.classList.add('badge-' + homeOffice.replace(' ', '-'));
            homeOfficeBadge.textContent = homeOffice === 'not-possible' ? 'Not possible' :
                homeOffice === 'partly' ? 'Partly' : 'Remote';

            // Update sites
            const sites = [];
            if (document.getElementById('edit-site-dsr24').checked) sites.push('dsr24.de');
            if (document.getElementById('edit-site-kfzvs').checked) sites.push('kfzvs.de');
            if (document.getElementById('edit-site-dsgutachten').checked) sites.push('dsgutachten.de');
            currentEditRow.dataset.sites = sites.join(',');

            const sitesCell = currentEditRow.querySelector('.sites-badges');
            sitesCell.innerHTML = sites.map(s => `<span class="site-badge">${s}</span>`).join('');

            // Close modal
            bootstrap.Modal.getInstance(document.getElementById('editJobModal')).hide();
            showToast('Job offer updated successfully!');
        }

        // Archive job
        function archiveJob() {
            if (!currentArchiveRow) return;

            // Add visual feedback
            currentArchiveRow.style.opacity = '0.5';
            currentArchiveRow.style.textDecoration = 'line-through';

            // Disable buttons
            currentArchiveRow.querySelectorAll('.btn-action').forEach(btn => {
                btn.disabled = true;
            });

            // Close modal
            bootstrap.Modal.getInstance(document.getElementById('archiveModal')).hide();
            showToast('Job offer archived successfully!');

            // Update stats (simulated)
            updateStats();
        }

        // Create job
        function createJob() {
            bootstrap.Modal.getInstance(document.getElementById('createJobModal')).hide();
            showToast('New job offer created successfully!');
            updateStats();
        }

        // Show toast notification
        function showToast(message) {
            document.getElementById('toastMessage').textContent = message;
            const toast = new bootstrap.Toast(document.getElementById('successToast'));
            toast.show();
        }

        // Update stats (simulated)
        function updateStats() {
            // This would normally fetch from backend
            // For demo, just animate the number
            const activeCount = document.querySelector('.stat-card-green .stat-value');
            activeCount.style.transform = 'scale(1.2)';
            setTimeout(() => {
                activeCount.style.transform = 'scale(1)';
            }, 300);
        }

        // Filter tabs functionality
        document.querySelectorAll('.filter-tab').forEach(tab => {
            tab.addEventListener('click', function () {
                document.querySelectorAll('.filter-tab').forEach(t => t.classList.remove('active'));
                this.classList.add('active');

                // Show/hide rows based on filter (simulated)
                const filter = this.textContent.trim().toLowerCase();
                document.querySelectorAll('#jobsTable tbody tr').forEach(row => {
                    if (filter === 'all' || filter.startsWith('all')) {
                        row.style.display = '';
                    } else if (filter.startsWith('archived')) {
                        row.style.display = row.style.opacity === '0.5' ? '' : 'none';
                    } else {
                        row.style.display = row.style.opacity === '0.5' ? 'none' : '';
                    }
                });
            });
        });

        // Search functionality
        document.querySelector('.filter-search input').addEventListener('input', function () {
            const search = this.value.toLowerCase();
            document.querySelectorAll('#jobsTable tbody tr').forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(search) ? '' : 'none';
            });
        });
    </script>

</body>

</html>