<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Pages â€“ DSR24 CMS Panel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/style.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/sidebar.js" defer></script>
    <script src="/js/loadPartials.js" defer></script>
</head>

<body class="preload">
    <div id="sidebar"></div>
    <main id="main" class="bg-light">
        <button class="openbtn" onclick="openNav()"><i class="bi bi-list"></i></button>

        <div class="dashboard-content">
            <!-- Page Header -->
            <section class="page-header">
                <div class="page-header-content">
                    <div class="page-header-text">
                        <h2 class="fw-bold">Pages</h2>
                        <p>Manage all pages across all websites.</p>
                    </div>
                    <button class="btn btn-primary btn-create" data-bs-toggle="modal" data-bs-target="#newPageModal">
                        <i class="bi bi-plus-circle"></i> New Page
                    </button>
                </div>
            </section>

            <!-- Stats Cards -->
            <section class="jobs-stats">
                <div class="row g-3">
                    <div class="col-md-3">
                        <div class="stat-card stat-card-blue">
                            <div class="stat-icon">
                                <i class="bi bi-file-earmark"></i>
                            </div>
                            <div class="stat-info">
                                <p class="stat-value">15</p>
                                <p class="stat-label">Total Pages</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stat-card stat-card-green">
                            <div class="stat-icon">
                                <i class="bi bi-translate"></i>
                            </div>
                            <div class="stat-info">
                                <p class="stat-value">2</p>
                                <p class="stat-label">Available Languages</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stat-card stat-card-orange">
                            <div class="stat-icon">
                                <i class="bi bi-layers"></i>
                            </div>
                            <div class="stat-info">
                                <p class="stat-value">20</p>
                                <p class="stat-label">Page Contents</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stat-card stat-card-purple">
                            <div class="stat-icon">
                                <i class="bi bi-globe"></i>
                            </div>
                            <div class="stat-info">
                                <p class="stat-value">3</p>
                                <p class="stat-label">Websites</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Filters -->
            <section class="pages-filters">
                <div class="filters-row">
                    <div class="filter-tabs">
                        <button class="filter-tab active">All <span class="badge">15</span></button>
                    </div>
                    <div class="filter-actions">
                        <div class="filter-search">
                            <i class="bi bi-search"></i>
                            <input type="text" placeholder="Search pages..." id="pageSearch">
                        </div>
                    </div>
                </div>
            </section>

            <!-- FAQ Items -->
            <section class="page-table-section">
                <div class="table-responsive">
                    <table class="table page-table" id="pageTable">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Page Name</th>
                                <th>Language</th>
                                <th>Last Updated</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Page - Homepage-->
                            <tr data-id="201" data-name="Homepage">

                                <td><span class="page-id">201</span></td>

                                <td>
                                    <span class="page-name-cell page-name">Homepage</span>
                                </td>

                                <td>
                                    <span class=" job-lang badge-lang-de">DE</span>
                                    <span class="job-lang badge-lang-en">EN</span>

                                </td>
                                <td>2026-02-12 13:45:10</td>

                                <td>
                                    <div class="action-buttons">
                                        <a class="btn-action btn-edit" title="Edit" href="/edit/page.html?id=201">
                                            <i class="bi bi-pencil"></i>
                                        </a>
                                        <button class="btn-action btn-action-danger btn-delete" title="Delete"
                                            data-bs-toggle="modal" data-bs-target="#deletePageModal">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </div>
                                </td>

                            </tr>

                            <!-- Page - About us -->
                            <tr data-id="202" data-name="About Us">

                                <td><span class="page-id">202</span></td>

                                <td>
                                    <span class="page-name-cell page-name">About Us</span>
                                </td>

                                <td>
                                    <span class=" job-lang badge-lang-de">DE</span>
                                    <span class="job-lang badge-lang-en">EN</span>

                                </td>



                                <td>2026-02-12 13:45:10</td>

                                <td>
                                    <div class="action-buttons">
                                        <a class="btn-action btn-edit" title="Edit" href="/edit/page.html?id=202">
                                            <i class="bi bi-pencil"></i>
                                        </a>
                                        <button class="btn-action btn-action-danger btn-delete" title="Delete"
                                            data-bs-toggle="modal" data-bs-target="#deletePageModal">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </div>

                                </td>

                            </tr>
                            <!--Page- Use Cases-->
                            <tr data-id="203" data-name="Use Cases">

                                <td><span class="page-id">203</span></td>

                                <td>
                                    <span class="page-name-cell page-name">Use Cases</span>
                                </td>

                                <td>
                                    <span class=" job-lang badge-lang-de">DE</span>
                                    <span class="job-lang badge-lang-en">EN</span>

                                </td>



                                <td>2026-02-12 13:45:10</td>

                                <td>

                                    <div class="action-buttons">
                                        <a class="btn-action btn-edit" title="Edit" href="/edit/page.html?id=203">
                                            <i class="bi bi-pencil"></i>
                                        </a>
                                        <button class="btn-action btn-action-danger btn-delete" title="Delete"
                                            data-bs-toggle="modal" data-bs-target="#deletePageModal">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </div>
                                </td>

                            </tr>


                            <!-- Page - Jobs-->
                            <tr data-id="204" data-name="Jobs">

                                <td><span class="page-id">204</span></td>

                                <td>
                                    <span class="page-name-cell page-name">Jobs</span>
                                </td>

                                <td>
                                    <span class=" job-lang badge-lang-de">DE</span>
                                    <span class="job-lang badge-lang-en">EN</span>

                                </td>



                                <td>2026-02-12 13:45:10</td>

                                <td>
                                    <div class="action-buttons">
                                        <a class="btn-action btn-edit" title="Edit" href="/edit/page.html?id=204">
                                            <i class="bi bi-pencil"></i>
                                        </a>
                                        <button class="btn-action btn-action-danger btn-delete" title="Delete"
                                            data-bs-toggle="modal" data-bs-target="#deletePageModal">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </div>
                                </td>

                            </tr>

                            <!-- Page- Jobs Details-->
                            <tr data-id="205" data-name="Jobs Details">

                                <td><span class="page-id">205</span></td>

                                <td>
                                    <span class="page-name-cell page-name">Jobs Details</span>
                                </td>

                                <td>
                                    <span class=" job-lang badge-lang-de">DE</span>
                                    <span class="job-lang badge-lang-en">EN</span>

                                </td>



                                <td>2026-02-12 13:45:10</td>

                                <td>
                                    <div class="action-buttons">
                                        <a class="btn-action btn-edit" title="Edit" href="/edit/page.html?id=205">
                                            <i class="bi bi-pencil"></i>
                                        </a>
                                        <button class="btn-action btn-action-danger btn-delete" title="Delete"
                                            data-bs-toggle="modal" data-bs-target="#deletePageModal">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </div>
                                </td>

                            </tr>

                            <!--Page - News-->
                            <tr data-id="206" data-name="News">

                                <td><span class="page-id">206</span></td>

                                <td>
                                    <span class="page-name-cell page-name">News</span>
                                </td>

                                <td>
                                    <span class=" job-lang badge-lang-de">DE</span>
                                    <span class="job-lang badge-lang-en">EN</span>

                                </td>



                                <td>2026-02-12 13:45:10</td>

                                <td>
                                    <div class="action-buttons">
                                        <a class="btn-action btn-edit" title="Edit" href="/edit/page.html?id=206">
                                            <i class="bi bi-pencil"></i>
                                        </a>
                                        <button class="btn-action btn-action-danger btn-delete" title="Delete"
                                            data-bs-toggle="modal" data-bs-target="#deletePageModal">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </div>
                                </td>

                            </tr>

                            <!--Page - News DDetails-->
                            <tr data-id="207" data-name="News Details">

                                <td><span class="page-id">207</span></td>

                                <td>
                                    <span class="page-name-cell page-name">News Details</span>
                                </td>

                                <td>
                                    <span class=" job-lang badge-lang-de">DE</span>
                                    <span class="job-lang badge-lang-en">EN</span>

                                </td>


                                <td>2026-02-12 13:45:10</td>

                                <td>
                                    <div class="action-buttons">
                                        <a class="btn-action btn-edit" title="Edit" href="/edit/page.html?id=207">
                                            <i class="bi bi-pencil"></i>
                                        </a>
                                        <button class="btn-action btn-action-danger btn-delete" title="Delete"
                                            data-bs-toggle="modal" data-bs-target="#deletePageModal">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </div>
                                </td>

                            </tr>

                            <!-- Page - FAQ-->
                            <tr data-id="208" data-name="FAQ">

                                <td><span class="page-id">208</span></td>

                                <td>
                                    <span class="page-name-cell page-name">FAQ</span>
                                </td>

                                <td>
                                    <span class=" job-lang badge-lang-de">DE</span>
                                    <span class="job-lang badge-lang-en">EN</span>

                                </td>



                                <td>2026-02-12 13:45:10</td>

                                <td>
                                    <div class="action-buttons">
                                        <a class="btn-action btn-edit" title="Edit" href="/edit/page.html?id=208">
                                            <i class="bi bi-pencil"></i>
                                        </a>
                                        <button class="btn-action btn-action-danger btn-delete" title="Delete"
                                            data-bs-toggle="modal" data-bs-target="#deletePageModal">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <!-- Page - Blog-->
                            <tr data-id="209" data-name="Blog">

                                <td><span class="page-id">209</span></td>

                                <td>
                                    <span class="page-name-cell page-name">Blog</span>
                                </td>

                                <td>
                                    <span class=" job-lang badge-lang-de">DE</span>
                                    <span class="job-lang badge-lang-en">EN</span>

                                </td>



                                <td>2026-02-12 13:45:10</td>

                                <td>
                                    <div class="action-buttons">
                                        <a class="btn-action btn-edit" title="Edit" href="/edit/page.html?id=209">
                                            <i class="bi bi-pencil"></i>
                                        </a>
                                        <button class="btn-action btn-action-danger btn-delete" title="Delete"
                                            data-bs-toggle="modal" data-bs-target="#deletePageModal">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </div>
                                </td>

                            </tr>

                            <!--Page - Downloads-->
                            <tr data-id="210" data-name="Downloads">

                                <td><span class="page-id">210</span></td>

                                <td>
                                    <span class="page-name-cell page-name">Downloads</span>
                                </td>

                                <td>
                                    <span class=" job-lang badge-lang-de">DE</span>
                                    <span class="job-lang badge-lang-en">EN</span>

                                </td>



                                <td>2026-02-12 13:45:10</td>

                                <td>
                                    <div class="action-buttons">
                                        <a class="btn-action btn-edit" title="Edit" href="/edit/page.html?id=210">
                                            <i class="bi bi-pencil"></i>
                                        </a>
                                        <button class="btn-action btn-action-danger btn-delete" title="Delete"
                                            data-bs-toggle="modal" data-bs-target="#deletePageModal">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </div>
                                </td>

                            </tr>

                            <!-- Page - DsrKlaert-->
                            <tr data-id="211" data-name="DsrKlaert">

                                <td><span class="page-id">211</span></td>

                                <td>
                                    <span class="page-name-cell page-name">DsrKlaert</span>
                                </td>

                                <td>
                                    <span class=" job-lang badge-lang-de">DE</span>
                                    <span class="job-lang badge-lang-en">EN</span>

                                </td>



                                <td>2026-02-12 13:45:10</td>

                                <td>
                                    <div class="action-buttons">
                                        <a class="btn-action btn-edit" title="Edit" href="/edit/page.html?id=211">
                                            <i class="bi bi-pencil"></i>
                                        </a>
                                        <button class="btn-action btn-action-danger btn-delete" title="Delete"
                                            data-bs-toggle="modal" data-bs-target="#deletePageModal">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <!-- Page - Services - Autovermietungen-->
                            <tr data-id="212" data-name="Services - Autovermietungen">

                                <td><span class="page-id">212</span></td>

                                <td>
                                    <span class="page-name-cell page-name">Services - Autovermietungen</span>
                                </td>

                                <td>
                                    <span class=" job-lang badge-lang-de">DE</span>
                                    <span class="job-lang badge-lang-en">EN</span>

                                </td>



                                <td>2026-02-12 13:45:10</td>

                                <td>
                                    <div class="action-buttons">
                                        <a class="btn-action btn-edit" title="Edit" href="/edit/page.html?id=212">
                                            <i class="bi bi-pencil"></i>
                                        </a>
                                        <button class="btn-action btn-action-danger btn-delete" title="Delete"
                                            data-bs-toggle="modal" data-bs-target="#deletePageModal">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </div>
                                </td>

                            </tr>

                            <!-- Page - Services - Rechtsanwalt-->
                            <tr data-id="213" data-name="Services - Rechtsanwalt">

                                <td><span class="page-id">213</span></td>

                                <td>
                                    <span class="page-name-cell page-name">Services - Rechtsanwalt</span>
                                </td>

                                <td>
                                    <span class=" job-lang badge-lang-de">DE</span>
                                    <span class="job-lang badge-lang-en">EN</span>

                                </td>



                                <td>2026-02-12 13:45:10</td>

                                <td>
                                    <div class="action-buttons">
                                        <a class="btn-action btn-edit" title="Edit" href="/edit/page.html?id=213">
                                            <i class="bi bi-pencil"></i>
                                        </a>
                                        <button class="btn-action btn-action-danger btn-delete" title="Delete"
                                            data-bs-toggle="modal" data-bs-target="#deletePageModal">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </div>
                                </td>

                            </tr>

                            <!-- Page - Services - Sachverstaendige-->
                            <tr data-id="214" data-name="Services - Sachverstaendige">

                                <td><span class="page-id">214</span></td>

                                <td>
                                    <span class="page-name-cell page-name">Services - Sachverstaendige</span>
                                </td>

                                <td>
                                    <span class=" job-lang badge-lang-de">DE</span>
                                    <span class="job-lang badge-lang-en">EN</span>

                                </td>

                                <td>2026-02-12 13:45:10</td>

                                <td>
                                    <div class="action-buttons">
                                        <a class="btn-action btn-edit" title="Edit" href="/edit/page.html?id=214">
                                            <i class="bi bi-pencil"></i>
                                        </a>
                                        <button class="btn-action btn-action-danger btn-delete" title="Delete"
                                            data-bs-toggle="modal" data-bs-target="#deletePageModal">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </div>
                                </td>

                            </tr>

                            <!-- Page - Services - Werkstatt-->
                            <tr data-id="215" data-name="Services - Werkstatt">

                                <td><span class="page-id">215</span></td>

                                <td>
                                    <span class="page-name-cell page-name">Services - Werkstatt</span>
                                </td>

                                <td>
                                    <span class=" job-lang badge-lang-de">DE</span>
                                    <span class="job-lang badge-lang-en">EN</span>

                                </td>

                                <td>2026-02-12 13:45:10</td>

                                <td>
                                    <div class="action-buttons">
                                        <a class="btn-action btn-edit" title="Edit" href="/edit/page.html?id=215">
                                            <i class="bi bi-pencil"></i>
                                        </a>
                                        <button class="btn-action btn-action-danger btn-delete" title="Delete"
                                            data-bs-toggle="modal" data-bs-target="#deletePageModal">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </div>

    </main>
    <script>
        // Page search functionality
        document.getElementById('pageSearch').addEventListener('input', function () {

            const search = this.value.toLowerCase();
            const rows = document.querySelectorAll('#pageTable tbody tr');

            rows.forEach(row => {

                const text = (
                    row.dataset.name + ' ' +
                    row.dataset.id
                ).toLowerCase();

                row.style.display = text.includes(search) ? '' : 'none';

            });

        });


    </script>

</body>

</html>